# SmartShop-API

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SmartShop.API.sln  compose.debug.yaml  compose.yaml  index.html
SmartShop.API/: Notes.md  Program.cs  ReadMe.md  SmartShop.API.csproj  SmartShop.API.http  SmartShop.API.sln  SmartShopDbContext.cs  WeatherForecast.cs  appsettings.json
SmartShop.API/Common/: AuthHelper.cs  DateTimeProvider.cs  ResponseFactory.cs
SmartShop.API/Controllers/: AuthController.cs  CustomersController.cs  InvoicesController.cs  PaymentMethodsController.cs  ProductsController.cs  SettingsController.cs  StatusController.cs  UsersController.cs  WeatherForecastController.cs
SmartShop.API/Data/: SmartShopDbContext.cs
SmartShop.API/Enums/: InvoiceStatus.cs
SmartShop.API/Helpers/: AuthHelper.cs  Common.cs  DateTimeProvider.cs  ResponseFactory.cs
SmartShop.API/Interfaces/: ICustomerService.cs  IDateTimeProvider.cs  IInvoiceService.cs  IPaymentMethods.cs  IProductService.cs  ISequenceServicecs.cs  ISettingsService.cs  ITokenService.cs  IUserService.cs
SmartShop.API/Migrations/: 20250830004619_InitialCreate.Designer.cs  20250830004619_InitialCreate.cs  20250830004836_InitialCreate2.Designer.cs  20250830004836_InitialCreate2.cs  20250830115128_addForiegnKeys-Invoice.Designer.cs  20250830115128_addForiegnKeys-Invoice.cs  20250830212852_userlogins.Designer.cs  20250830212852_userlogins.cs  20250902210011_userlogin.Designer.cs  20250902210011_userlogin.cs  20250910201656_InitialCreate.Designer.cs  20250910203133_settings.cs  (+11 more)
(+49 files in other folders)
